<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.indexoutofbounds</groupId>

    <artifactId>jcc</artifactId>

    <packaging>jar</packaging>

    <version>1.3.3</version>

    <name>jcc</name>

    <description>
        The Java Cobol Conversion framework (JCC) is an open source
        framework of utility classes which provide the ability to
        translate binary Mainframe (COBOL) data files into something
        readable by Java and also converting Java data into native
        binary COBOL data types including packed data aka COMP-3.
    </description>

    <url>http://indexoutofbounds.com/jcc</url>

    <developers>
        <developer>
            <id>tmeisenh</id>
            <name>Travis B. Meisenheimer</name>
            <email>travis@indexoutofbounds.com</email>
            <roles>
                <role>Senior Java Developer</role>
            </roles>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>/license.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Meisenheimer Consulting</name>
        <url>http://indexoutofbounds.com</url>
    </organization>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>appfuse</id>
            <url>http://static.appfuse.org/repository</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <url>
                http://s3.amazonaws.com/maven.springframework.org/milestone
            </url>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.4</source>
                    <target>1.4</target>
                </configuration>
            </plugin>

            <!-- Filter out JUnit tests on mock/dummy objects and Abstract tests which shouldn't be run anyway. -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*</exclude>
                        <exclude>**/mocks/**</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Report on our custom ruleset, a mix of Sun's standards, Spring's standards, and a few quirks. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javadocVersion>1.4</javadocVersion>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.4</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <!-- Local deploy to laptop -->
    <distributionManagement>
        <site>
            <id>jcc</id>
            <url>file:///home/travis/public_html/jcc</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
</project>
